<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="databoard">
        <h1>Expense Tracker</h1>
        <h2 style="color: red">iTi</h2>
        <div id="spinner" style="display: none;">
            <div class="loader"></div>
        </div>



    </div>

    <div id="labelContainer">
        <div class="Total_Income"></div>
        <div class="Total_Expense"></div>
        <div class="Net_Profit_Loss"></div>
        <div class="Net_Profit_Percent"></div>
      </div>
      <a href="/index.html">Go back</a>
    <footer>
        <p style="color: rgb(80, 79, 76);">&copy; Modson 2024</p>
    </footer>
    <script src="techImpart.js"></script>
</body>
</html>
